{
  "name": "km-dynasty-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "seed:force": "node src/seed.js --force",
    "setup": "node src/migrate.js && node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
